{
  "name": "citypulse",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "setup": "mkdir -p traefik/certs traefik/acme && mkcert -install && mkcert -key-file traefik/certs/traefik.key -cert-file traefik/certs/traefik.crt localhost *.$PROJECT_NAME.localhost && echo \"tls:\n  certificates:\n    - name: mylocalcert\n      certFile: /certs/traefik.crt\n      keyFile: /certs/traefik.key\" > traefik/tls.yml"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.4.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.4.4",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  }
}
